ANDROID_PROJECT_DIR="./android"
ANDROID_APP_PROJECT_DIR="./android/app"
ANDROID_APP_GRADLE="./android/app/build.gradle"
ANDROID_BUILD_PATH="./android/app/build/outputs/apk/release/app-release.apk"

IOS_PROJECT_DIR="./ios/ProjectName.xcodeproj"
IOS_WORKSPACE="./ios/ProjecName.xcworkspace"

IOS_APP_IDENTIFIERS="com.bundle.id"
IOS_TEAM_ID="<TEAM_ID>"
IOS_TEAM_NAME="<TEAM_NAME>"
IOS_USERNAME="user@name.com"
IOS_CERTIFICATES_BRANCH="<GIT_CERTIFICATES_BRANCH>"

FIREBASE_IOS_TESTER_GROUPS_INTERNAL=""
FIREBASE_IOS_TESTER_GROUPS=""
FIREBASE_ANDROID_TESTER_GROUPS_INTERNAL=""
FIREBASE_ANDROID_TESTER_GROUPS=""
FIREBASE_IOS_APP_ID=""
FIREBASE_ANDROID_APP_ID=""
